\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Makes *scratch* empty.}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{initial\PYGZhy{}scratch\PYGZhy{}message} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{;; Removes *scratch* from buffer after the mode has been set.}
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{remove\PYGZhy{}scratch\PYGZhy{}buffer} \PYG{p}{()}
  \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{get\PYGZhy{}buffer} \PYG{l+s}{\PYGZdq{}*scratch*\PYGZdq{}}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nv}{kill\PYGZhy{}buffer} \PYG{l+s}{\PYGZdq{}*scratch*\PYGZdq{}}\PYG{p}{)))}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}after\PYGZhy{}change\PYGZhy{}major\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}remove\PYGZhy{}scratch\PYGZhy{}buffer}\PYG{p}{)}
\end{Verbatim}
