\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Modify company so that tab and S\PYGZhy{}tab cycle through completions without}
\PYG{c+c1}{;; needing to hit enter.}

\PYG{p}{(}\PYG{n+nv}{defvar\PYGZhy{}local} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}\PYGZhy{}previous\PYGZhy{}prefix} \PYG{n+no}{nil}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{defvar\PYGZhy{}local} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}\PYGZhy{}before\PYGZhy{}complete\PYGZhy{}point} \PYG{n+no}{nil}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}frontend} \PYG{p}{(}\PYG{n+nv}{command}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nb}{or} \PYG{p}{(}\PYG{n+nb}{eq} \PYG{n+nv}{command} \PYG{l+s+ss}{\PYGZsq{}show}\PYG{p}{)}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}    \PYG{p}{(}\PYG{n+nb}{and} \PYG{p}{(}\PYG{n+nb}{eq} \PYG{n+nv}{command} \PYG{l+s+ss}{\PYGZsq{}update}\PYG{p}{)}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I} \PYG{p}{(}\PYG{n+nb}{not} \PYG{p}{(}\PYG{n+nb}{equal} \PYG{n+nv}{company\PYGZhy{}prefix} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}\PYGZhy{}previous\PYGZhy{}prefix}\PYG{p}{))))}
    \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{company\PYGZhy{}selection} \PYG{l+m+mi}{\PYGZhy{}1}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}  \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}\PYGZhy{}previous\PYGZhy{}prefix} \PYG{n+nv}{company\PYGZhy{}prefix}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}  \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}\PYGZhy{}before\PYGZhy{}complete\PYGZhy{}point} \PYG{n+no}{nil}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}next} \PYG{p}{(}\PYG{k}{\PYGZam{}optional} \PYG{n+nv}{arg}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{interactive} \PYG{l+s}{\PYGZdq{}p\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}select\PYGZhy{}next} \PYG{n+nv}{arg}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete//complete\PYGZhy{}selection\PYGZhy{}and\PYGZhy{}stay}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}previous} \PYG{p}{(}\PYG{k}{\PYGZam{}optional} \PYG{n+nv}{arg}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{interactive} \PYG{l+s}{\PYGZdq{}p\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}select\PYGZhy{}previous} \PYG{n+nv}{arg}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete//complete\PYGZhy{}selection\PYGZhy{}and\PYGZhy{}stay}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete//complete\PYGZhy{}selection\PYGZhy{}and\PYGZhy{}stay} \PYG{p}{()}
  \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{n+nv}{company\PYGZhy{}candidates}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}manual\PYGZhy{}begin}\PYG{p}{)}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}\PYG{p}{(}\PYG{n+nb}{when} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}\PYGZhy{}before\PYGZhy{}complete\PYGZhy{}point}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}  \PYG{p}{(}\PYG{n+nv}{delete\PYGZhy{}region} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}\PYGZhy{}before\PYGZhy{}complete\PYGZhy{}point} \PYG{p}{(}\PYG{n+nv}{point}\PYG{p}{)))}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}\PYGZhy{}before\PYGZhy{}complete\PYGZhy{}point} \PYG{p}{(}\PYG{n+nv}{point}\PYG{p}{))}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}\PYG{p}{(}\PYG{n+nb}{unless} \PYG{p}{(}\PYG{n+nb}{eq} \PYG{n+nv}{company\PYGZhy{}selection} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}  \PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}\PYGZhy{}insert\PYGZhy{}candidate} \PYG{p}{(}\PYG{n+nb}{nth} \PYG{n+nv}{company\PYGZhy{}selection} \PYG{n+nv}{company\PYGZhy{}candidates}\PYG{p}{)))}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}\PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}call\PYGZhy{}frontends} \PYG{l+s+ss}{\PYGZsq{}update}\PYG{p}{)}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}\PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}call\PYGZhy{}frontends} \PYG{l+s+ss}{\PYGZsq{}post\PYGZhy{}command}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}complete\PYGZhy{}selection}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nv}{defadvice} \PYG{n+nv}{company\PYGZhy{}set\PYGZhy{}selection} \PYG{p}{(}\PYG{n+nv}{around} \PYG{n+nv}{allow\PYGZhy{}no\PYGZhy{}selection} \PYG{p}{(}\PYG{n+nv}{selection} \PYG{k}{\PYGZam{}optional} \PYG{n+nv}{force\PYGZhy{}update}\PYG{p}{))}
  \PYG{l+s}{\PYGZdq{}Allow selection to be \PYGZhy{}1\PYGZdq{}}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{selection}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}\PYG{c+c1}{;; TODO deal w/ wrap\PYGZhy{}around}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}\PYG{p}{(}\PYG{k}{if} \PYG{n+nv}{company\PYGZhy{}selection\PYGZhy{}wrap\PYGZhy{}around}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}    \PYG{p}{(}\PYG{n+nb}{mod} \PYG{n+nv}{selection} \PYG{n+nv}{company\PYGZhy{}candidates\PYGZhy{}length}\PYG{p}{)}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}  \PYG{p}{(}\PYG{n+nb}{max} \PYG{l+m+mi}{\PYGZhy{}1} \PYG{p}{(}\PYG{n+nb}{min} \PYG{p}{(}\PYG{n+nb}{1\PYGZhy{}} \PYG{n+nv}{company\PYGZhy{}candidates\PYGZhy{}length}\PYG{p}{)} \PYG{n+nv}{selection}\PYG{p}{))))}
  \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nb}{or} \PYG{n+nv}{force\PYGZhy{}update} \PYG{p}{(}\PYG{n+nb}{not} \PYG{p}{(}\PYG{n+nb}{equal} \PYG{n+nv}{selection} \PYG{n+nv}{company\PYGZhy{}selection}\PYG{p}{)))}
    \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{company\PYGZhy{}selection} \PYG{n+nv}{selection}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}  \PYG{n+nv}{company\PYGZhy{}selection\PYGZhy{}changed} \PYG{n+no}{t}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}call\PYGZhy{}frontends} \PYG{l+s+ss}{\PYGZsq{}update}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nv}{defadvice} \PYG{n+nv}{company\PYGZhy{}tooltip\PYGZhy{}\PYGZhy{}lines\PYGZhy{}update\PYGZhy{}offset} \PYG{p}{(}\PYG{n+nv}{before} \PYG{n+nv}{allow\PYGZhy{}no\PYGZhy{}selection} \PYG{p}{(}\PYG{n+nv}{selection} \PYG{n+nv}{\PYGZus{}num\PYGZhy{}lines} \PYG{n+nv}{\PYGZus{}limit}\PYG{p}{))}
  \PYG{l+s}{\PYGZdq{}Allow selection to be \PYGZhy{}1\PYGZdq{}}
  \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nb}{eq} \PYG{n+nv}{selection} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{ad\PYGZhy{}set\PYGZhy{}arg} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nv}{defadvice} \PYG{n+nv}{company\PYGZhy{}tooltip\PYGZhy{}\PYGZhy{}simple\PYGZhy{}update\PYGZhy{}offset} \PYG{p}{(}\PYG{n+nv}{before} \PYG{n+nv}{allow\PYGZhy{}no\PYGZhy{}selection} \PYG{p}{(}\PYG{n+nv}{selection} \PYG{n+nv}{\PYGZus{}num\PYGZhy{}lines} \PYG{n+nv}{limit}\PYG{p}{))}
  \PYG{l+s}{\PYGZdq{}Allow selection to be \PYGZhy{}1\PYGZdq{}}
  \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nb}{eq} \PYG{n+nv}{selection} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{ad\PYGZhy{}set\PYGZhy{}arg} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nv}{with\PYGZhy{}eval\PYGZhy{}after\PYGZhy{}load} \PYG{l+s+ss}{\PYGZsq{}company}
  \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{company\PYGZhy{}active\PYGZhy{}map} \PYG{n+nv}{[tab]} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}next}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{company\PYGZhy{}active\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}TAB\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}next}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{company\PYGZhy{}active\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}\PYGZlt{}S\PYGZhy{}tab\PYGZgt{}\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}previous}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{company\PYGZhy{}active\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}RET\PYGZdq{}}\PYG{p}{)} \PYG{n+no}{nil}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{company\PYGZhy{}active\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}\PYGZlt{}return\PYGZgt{}\PYGZdq{}}\PYG{p}{)} \PYG{n+no}{nil}\PYG{p}{)}

  \PYG{p}{(}\PYG{n+nv}{put} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}next} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}keep} \PYG{n+no}{t}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{put} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}previous} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}keep} \PYG{n+no}{t}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{company\PYGZhy{}require\PYGZhy{}match} \PYG{n+no}{nil}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{ad\PYGZhy{}activate} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}set\PYGZhy{}selection}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{ad\PYGZhy{}activate} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}tooltip\PYGZhy{}\PYGZhy{}simple\PYGZhy{}update\PYGZhy{}offset}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{ad\PYGZhy{}activate} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}tooltip\PYGZhy{}\PYGZhy{}lines\PYGZhy{}update\PYGZhy{}offset}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}frontends} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}simple\PYGZhy{}complete\PYGZhy{}frontend}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{provide} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}simple\PYGZhy{}complete}\PYG{p}{)}
\end{Verbatim}
