\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;;(setq reftex\PYGZhy{}plug\PYGZhy{}into\PYGZhy{}AUCTeX t)}

\PYG{c+c1}{;;(use\PYGZhy{}package latex)}

\PYG{c+c1}{;; Automatically activate latex mode}
\PYG{c+c1}{;;(autoload \PYGZsq{}LaTex\PYGZhy{}mode \PYGZdq{}LaTex\PYGZhy{}mode\PYGZdq{} \PYGZdq{}LaTex Mode.\PYGZdq{} t)}

\PYG{c+c1}{;; Automatically activate flyspell mode \PYGZhy{} failed.}
\PYG{c+c1}{;;(use\PYGZhy{}package flyspell}
  \PYG{c+c1}{;;:config}
  \PYG{c+c1}{;;(add\PYGZhy{}hook \PYGZsq{}LaTex\PYGZhy{}mode\PYGZhy{}hook \PYGZsq{}(flyspell\PYGZhy{}mode)))}


  \PYG{c+c1}{;;(add\PYGZhy{}hook \PYGZsq{}LaTeX\PYGZhy{}mode\PYGZhy{}hook \PYGZsq{}(flyspell\PYGZhy{}mode t))}
  \PYG{c+c1}{;; If you use AUCTeX}
  \PYG{c+c1}{;;(load \PYGZdq{}auctex.el\PYGZdq{} nil t t)`}
  \PYG{c+c1}{;;(add\PYGZhy{}hook \PYGZsq{}LaTeX\PYGZhy{}mode\PYGZhy{}hook \PYGZsq{}flyspell\PYGZhy{}mode)}
  \PYG{c+c1}{;;(load \PYGZdq{}preview\PYGZhy{}latex.el\PYGZdq{} nil t t)}
  \PYG{c+c1}{;;(setq TeX\PYGZhy{}auto\PYGZhy{}save t)}
  \PYG{c+c1}{;;(setq TeX\PYGZhy{}parse\PYGZhy{}self t)}
  \PYG{c+c1}{;;(setq\PYGZhy{}default TeX\PYGZhy{}master nil)}
\end{Verbatim}
