\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Ativate elpy package to run python code}
\PYG{p}{(}\PYG{n+nv}{elpy\PYGZhy{}enable}\PYG{p}{)} \PYG{c+c1}{;; initialize elpy for python IDE in emacs}

\PYG{c+c1}{;; Activate flycheck instead of flymake from eply package}
 \PYG{p}{(}\PYG{n+nb}{when} \PYG{p}{(}\PYG{n+nb}{require} \PYG{l+s+ss}{\PYGZsq{}flycheck}  \PYG{n+no}{nil} \PYG{n+no}{t}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{elpy\PYGZhy{}modules} \PYG{p}{(}\PYG{n+nv}{delq} \PYG{l+s+ss}{\PYGZsq{}elpy\PYGZhy{}module\PYGZhy{}flymake} \PYG{n+nv}{elpy\PYGZhy{}modules}\PYG{p}{))}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}elpy\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}flycheck\PYGZhy{}mode}\PYG{p}{))}

\PYG{c+c1}{;; Activate autopep. This integrates with Emacs so that when you save a}
\PYG{c+c1}{;; file trough the \PYGZhy{}C\PYGZhy{}x C\PYGZhy{}s\PYGZhy{} cmd it will automatically format and correct}
\PYG{c+c1}{;; any PEP8 errors (excluding the ones that you may specify)}

\PYG{c+c1}{;; Did not especially appreciated autopep8. Leave it out.}
\PYG{c+c1}{;(require \PYGZsq{}py\PYGZhy{}autopep8)}
\PYG{c+c1}{;(add\PYGZhy{}hook \PYGZsq{}elpy\PYGZhy{}mode\PYGZhy{}hook \PYGZsq{}py\PYGZhy{}autopep8\PYGZhy{}enable\PYGZhy{}on\PYGZhy{}save)}

\PYG{c+c1}{;; Integrate the eply mode with the IPython REPL and the Jupyter Notebooks.}
\PYG{c+c1}{;; This will allow to run Jupyter Notebooks that looks  very much like}
\PYG{c+c1}{;; R .rmd files directly on Emacs !after connecting to the notebook online!}

\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{python\PYGZhy{}shell\PYGZhy{}interpreter} \PYG{l+s}{\PYGZdq{}ipython\PYGZdq{}}
      \PYG{n+nv}{python\PYGZhy{}shell\PYGZhy{}interpreter\PYGZhy{}args} \PYG{l+s}{\PYGZdq{}\PYGZhy{}i \PYGZhy{}\PYGZhy{}simple\PYGZhy{}prompt\PYGZdq{}}\PYG{p}{)}\PYG{c+c1}{;; uses ipython interpreter}

\PYG{c+c1}{;; Set standard python interpreter as python 3}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{elpy\PYGZhy{}rpc\PYGZhy{}python\PYGZhy{}command} \PYG{l+s}{\PYGZdq{}python\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{;; Set up virtual environments emacs connection}
\PYG{p}{(}\PYG{n+nb}{require} \PYG{l+s+ss}{\PYGZsq{}virtualenvwrapper}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{venv\PYGZhy{}initialize\PYGZhy{}interactive\PYGZhy{}shells}\PYG{p}{)} \PYG{c+c1}{;; if you want interactive shell support}
\PYG{p}{(}\PYG{n+nv}{venv\PYGZhy{}initialize\PYGZhy{}eshell}\PYG{p}{)} \PYG{c+c1}{;; if you want eshell support}
\PYG{c+c1}{;; note that setting `venv\PYGZhy{}location` is not necessary if you}
\PYG{c+c1}{;; use the default location (`\PYGZti{}/.virtualenvs`), or if the}
\PYG{c+c1}{;; the environment variable `WORKON\PYGZus{}HOME` points to the right place}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{venv\PYGZhy{}location} \PYG{l+s}{\PYGZdq{}c:/Users/Marco Hassan/Desktop/Python/virtual\PYGZus{}envs/\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{;; Add hook for còmment highlighting.}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}python\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}add\PYGZhy{}custom\PYGZhy{}keyw}\PYG{p}{)}
\end{Verbatim}
