\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}face} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}comment\PYGZhy{}important}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{set\PYGZhy{}face\PYGZhy{}foreground} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}comment\PYGZhy{}important} \PYG{l+s}{\PYGZdq{}\PYGZsh{}00ff00\PYGZdq{}}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}face} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}comment\PYGZhy{}todo}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{set\PYGZhy{}face\PYGZhy{}foreground} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}comment\PYGZhy{}todo} \PYG{l+s}{\PYGZdq{}\PYGZsh{}ff0000\PYGZdq{}}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}face} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}comment\PYGZhy{}strike}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{set\PYGZhy{}face\PYGZhy{}attribute} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}comment\PYGZhy{}strike}
\PYG{n+no}{nil} \PYG{l+s+ss}{:strike\PYGZhy{}through} \PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{add\PYGZhy{}custom\PYGZhy{}keyw}\PYG{p}{()}
\PYG{l+s}{\PYGZdq{}adds a few special keywords\PYGZdq{}}
\PYG{p}{(}\PYG{n+nv}{font\PYGZhy{}lock\PYGZhy{}add\PYGZhy{}keywords}
\PYG{n+no}{nil}
\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}ct \PYGZbs{}\PYGZbs{}(.+\PYGZbs{}\PYGZbs{})\PYGZdq{}} \PYG{l+m+mi}{1} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}comment\PYGZhy{}strike} \PYG{n+nv}{prepend}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}r \PYGZbs{}\PYGZbs{}(.+\PYGZbs{}\PYGZbs{})\PYGZdq{}} \PYG{l+m+mi}{1} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}comment\PYGZhy{}todo} \PYG{n+nv}{prepend}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}g \PYGZbs{}\PYGZbs{}(.+\PYGZbs{}\PYGZbs{})\PYGZdq{}} \PYG{l+m+mi}{1} \PYG{l+s+ss}{\PYGZsq{}font\PYGZhy{}lock\PYGZhy{}comment\PYGZhy{}important} \PYG{n+nv}{prepend}\PYG{p}{)}
\PYG{p}{)}
\PYG{p}{))}
\end{Verbatim}
