\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{; add this to init.el}
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{ace\PYGZhy{}window}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:init}
  \PYG{p}{(}\PYG{k}{progn}
    \PYG{p}{(}\PYG{n+nv}{global\PYGZhy{}set\PYGZhy{}key} \PYG{n+nv}{[remap} \PYG{n+nv}{other\PYGZhy{}window]} \PYG{l+s+ss}{\PYGZsq{}ace\PYGZhy{}window}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nv}{custom\PYGZhy{}set\PYGZhy{}faces}
     \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{aw\PYGZhy{}leading\PYGZhy{}char\PYGZhy{}face}
       \PYG{p}{((}\PYG{n+no}{t} \PYG{p}{(}\PYG{l+s+ss}{:inherit} \PYG{n+nv}{ace\PYGZhy{}jump\PYGZhy{}face\PYGZhy{}foreground} \PYG{l+s+ss}{:height} \PYG{l+m+mf}{3.0}\PYG{p}{)))))}
    \PYG{p}{))}
\end{Verbatim}
