\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{trigger\PYGZhy{}org\PYGZhy{}company\PYGZhy{}complete} \PYG{p}{()}
  \PYG{l+s}{\PYGZdq{}Begins company\PYGZhy{}complete in org\PYGZhy{}mode buffer after pressing \PYGZsh{}+ chars.\PYGZdq{}}
  \PYG{p}{(}\PYG{n+nv}{interactive}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{string\PYGZhy{}equal} \PYG{l+s}{\PYGZdq{}\PYGZsh{}\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{string} \PYG{p}{(}\PYG{n+nv}{preceding\PYGZhy{}char}\PYG{p}{)))}
    \PYG{p}{(}\PYG{k}{progn}
      \PYG{p}{(}\PYG{n+nv}{insert} \PYG{l+s}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{)}
      \PYG{p}{(}\PYG{n+nv}{company\PYGZhy{}complete}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nv}{insert} \PYG{l+s}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nv}{eval\PYGZhy{}after\PYGZhy{}load} \PYG{l+s+ss}{\PYGZsq{}org} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{org\PYGZhy{}mode\PYGZhy{}map}
\PYG{n+nv}{\PYGZca{}\PYGZca{}I}       \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}trigger\PYGZhy{}org\PYGZhy{}company\PYGZhy{}complete}\PYG{p}{))}
\end{Verbatim}
